house :/pic/house.png 0 0
life :/pic/life.png 0 0
life :/pic/life.png 1 0
life :/pic/life.png 2 0
stone :/pic/brick2.png 3 5
stone :/pic/brick2.png 3 7
stone :/pic/brick2.png 3 11
brick :/pic/brick2.png 7 5
brick :/pic/brick2.png 7 7
brick :/pic/brick2.png 7 11
stone :/pic/brick2.png 13 5
stone :/pic/brick2.png 13 7
stone :/pic/brick2.png 13 9
stone :/pic/brick2.png 13 11
stone :/pic/brick2.png 17 5
stone :/pic/brick2.png 17 7
stone :/pic/brick2.png 17 9
stone :/pic/brick2.png 17 11
brick :/pic/brick2.png 23 5
brick :/pic/brick2.png 23 7
brick :/pic/brick2.png 23 9
brick :/pic/brick2.png 23 11
stone :/pic/brick2.png 27 5
stone :/pic/brick2.png 27 7
stone :/pic/brick2.png 27 9
stone :/pic/brick2.png 27 11
brick :/pic/brick2.png 5 15
brick :/pic/brick2.png 7 15
stone :/pic/brick2.png 9 15
stone :/pic/brick2.png 19 15
brick :/pic/brick2.png 21 15
brick :/pic/brick2.png 23 15
brick :/pic/brick2.png 5 19
brick :/pic/brick2.png 5 21
brick :/pic/brick2.png 5 23
brick :/pic/brick2.png 25 19
brick :/pic/brick2.png 25 21
brick :/pic/brick2.png 25 23
brick :/pic/brick2.png 10 19
brick :/pic/brick2.png 10 21
brick :/pic/brick2.png 10 23
brick :/pic/brick2.png 20 19
brick :/pic/brick2.png 20 21
brick :/pic/brick2.png 20 23
stone :/pic/brick2.png 12 21
stone :/pic/brick2.png 14 21
stone :/pic/brick2.png 16 21
stone :/pic/brick2.png 18 21
brick :/pic/brick2.png 15 25
brick :/pic/brick2.png 13 25
brick :/pic/brick2.png 13 27
brick :/pic/brick2.png 13 29
brick :/pic/brick2.png 17 25
brick :/pic/brick2.png 17 27
brick :/pic/brick2.png 17 29
brick :/pic/brick2.png 15 29
stone :/pic/brick2.png 0 15
stone :/pic/brick2.png 0 17
stone :/pic/brick2.png 2 15
stone :/pic/brick2.png 2 17
stone :/pic/brick2.png 29 15
stone :/pic/brick2.png 29 17
stone :/pic/brick2.png 31 15
stone :/pic/brick2.png 31 17
boss :/pic/boss.png 15 27
magic :/pic/magic.png 15 6
blood :/pic/blood.png  14 17
magicshot :/pic/magicshot.png 15 10
tree :/pic/tree.png 3 9
tree :/pic/tree.png 5 9
tree :/pic/tree.png 7 9


